# soberbot

./: .gitignore  CommandHandling.fs  Database.fs  DiscordBot.csproj  DiscordBot.fsproj  DiscordBot.sln  Extensions.fs  Models.fs  Program.cs  Program.fs  README.md  Services.fs  config.json  script.sql  soberbot.fsproj
Migrations/: 20190928141957_Init.Designer.cs  20190928141957_Init.cs  20191002122444_Bans.Designer.cs  20191002122444_Bans.cs  20191003172838_Milestones.Designer.cs  20191003172838_Milestones.cs  20191013184628_MilestonesToggle.Designer.cs  20191013184628_MilestonesToggle.cs  SoberContextModelSnapshot.cs
Models/: Ban.cs  Config.cs  Milestone.cs  SoberContext.cs  Sobriety.cs
Modules/: DebugModule.cs  SobrietyModule.cs  SobrietyModule.fs  UtilModule.cs  UtilModule.fs
Services/: CommandHandlingService.cs  CommandHandlingService.fs  DatabaseService.cs  DatabaseService.fs  LogService.fs
